plugins {
    id 'application'
    id "com.gradleup.shadow" version "8.3.5"
}

group = 'com.ververica.composable_job.flink-shopping-assistant'
version = '1.0.0-SNAPSHOT'
mainClassName = 'com.ververica.composable_job.flink.assistant.ShoppingAssistantJob'

apply from: "${rootDir}/flink-common/gradle/tasks/ext.gradle"

repositories {
    mavenCentral()
}

// To add together with plugin `id "com.gradleup.shadow" version "8.3.5"`
apply from: "${rootDir}/flink-common/gradle/tasks/shadowJar.gradle"

dependencies {
    implementation project(':models')
    implementation project(':flink-common')

    implementation "dev.langchain4j:langchain4j:0.35.0"
    implementation "dev.langchain4j:langchain4j-open-ai:0.35.0"

    testImplementation project(':test-common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
}

test {
    useJUnitPlatform()
}
