# ff2025-workshop-kartshoppe

./: .env.example  .gitignore  .gitmodules  .sdkmanrc  0-setup-topics.sh  BASKET-RECOMMENDATIONS-DEMO.md  DOCUMENTATION-CLEANUP-SUMMARY.md  Dockerfile.quarkus-base  GETTING_STARTED.md  KARTSHOPPE_README.md  PAIMON-TRAINING-DATA.md  QUARKUS_INTEGRATED_LAUNCH.md  QUICKSTART.md  README-QUARKUS.md  README-SCRIPTS.md  README.md  SETUP.md  TRAINING-QUICKSTART.txt  TRAINING-SETUP.md  build-all.sh  build-flink.sh  build.gradle  clean.sh  docker-compose-redpanda.yml  docker-compose.yml  fix-gradle-wrapper.sh  flink-1-inventory-job.sh  flink-2-basket-analysis-job.sh  flink-3-hybrid-source-job.sh  flink-4-shopping-assistant-job.sh  gradle.properties  init-paimon-training-data.sh  install-sdkman.sh  java-setup.sh  postgres-init.sql  quick-start.sh  refactor-packages.sh  settings.gradle  setup-java.sh  setup.bat  (+14 more)
archive/: 1-start-infrastructure.sh  2-start-quarkus.sh  3-start-frontend.sh  README.md  start-platform.sh
docs/: DEVELOPER_CONFIG.md  FLINK-CDC-PAIMON-GUIDE.md  LANGCHAIN4J_FLINK_INTEGRATION.md  README-SCRIPTS.md  RECOMMENDATIONS-PATTERNS-SUMMARY.md  SETUP.md  SHOPPING_ASSISTANT_README.md  TECHNICAL_README.md
flink-chat-pipeline/: README.md  build.gradle
flink-chat-pipeline/docs/: BROADCAST_STATE_PATTERNS.md  CEP_PATTERNS.md  LAKEHOUSE_INTEGRATION.md
flink-chat-pipeline/src/main/java/com/ververica/composable_job/flink/chat/: ChatMessagePipeline.java
flink-chat-pipeline/src/test/java/com/ververica/composable_job/flink/chat/: ChatMessagePipelineITTest.java  ChatMessagePipelineITTestBase.java
flink-common/gradle/tasks/: ext.gradle
flink-common/src/main/resources/: logback.xml
flink-datagen/: build.gradle
flink-datagen/src/main/java/com/ververica/composable_job/flink/datagen/: AISFlinkJob.java  CoinbaseFlinkJob.java  DataGenPipeline.java  MqttRichSourceJob.java
flink-ecommerce-processor/: build.gradle
flink-inventory/: build.gradle
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/: InventoryManagementJobWithOrders.java
flink-order-cdc/: build.gradle
flink-order-cdc/src/main/java/com/ververica/composable_job/flink/ordercdc/: OrderCDCJob.java
flink-recommendations/: README.md  build.gradle
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/: BasketAnalysisJob.java  BasketAnalysisJobRefactored.java  BasketAnalysisJobWithPretraining.java  BasketRecommendationJob.java  HistoricalBasketDataGenerator.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/ml/: BasketPattern.java  ProductRecommender.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/patterns/: README.md
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/patterns/01_session_windows/: README.md  SessionWindowExample.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/patterns/02_broadcast_state/: BroadcastStateExample.java  README.md
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/patterns/03_cep/: CEPCartAbandonmentExample.java  README.md
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/patterns/04_ml_classification/: MLClassificationExample.java  README.md
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/shared/config/: BasketConfig.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/shared/model/: ActiveBasket.java  BasketCompletion.java  BasketItem.java  CurrentBasket.java  RecommendationEvent.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/shared/processor/: BasketTrackerFunction.java  PaimonSinkHelper.java  PatternBroadcastState.java  PatternMinerFunction.java  RecommendationGeneratorFunction.java
flink-recommendations/src/main/java/com/ververica/composable_job/flink/recommendations/source/: PaimonKafkaHybridSource.java
flink-shopping-assistant/: README.md  build.gradle
flink-shopping-assistant/src/main/java/com/ververica/composable_job/flink/assistant/: ShoppingAssistantJob.java
flink-shopping-assistant/src/main/java/com/ververica/composable_job/flink/assistant/llm/: ShoppingAssistantAsyncFunction.java  ShoppingAssistantService.java
flink-shopping-assistant/src/main/java/com/ververica/composable_job/flink/assistant/model/: AssistantResponse.java  BasketState.java  ChatMessage.java  ConversationState.java  EnrichedChatContext.java
flink-shopping-assistant/src/main/java/com/ververica/composable_job/flink/assistant/operator/: ChatContextEnricher.java
kartshoppe-frontend/: vite.config.ts
kartshoppe-frontend/src/: App.tsx
kartshoppe-frontend/src/components/: CategorySelector.tsx  Navbar.tsx  PersonalShopperChat.tsx  RecommendationsSection.tsx
kartshoppe-frontend/src/contexts/: CartContext.tsx  ProductCacheContext.tsx  WebSocketContext.tsx
kartshoppe-frontend/src/pages/: CheckoutPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
kartshoppe-frontend/src/services/: EventTracker.ts  ProductService.ts
libs/deepnetts-community/: COPYING  README.md
libs/deepnetts-community/deepnetts-core/: nbactions.xml  pom.xml
libs/deepnetts-community/deepnetts-examples/: nbactions.xml  pom.xml
libs/deepnetts-community/deepnetts-examples/src/main/java/deepnetts/examples/: DukeDetector.java  IrisFlowersClassifier.java  QuickStart.java  RandomLinearDataGenerator.java
quarkus-api/: build.gradle
quarkus-api/src/main/java/com/ververica/composable_job/devservices/: FlinkJobsStartupService.java  RedpandaDevService.java
quarkus-api/src/main/resources/: application.properties
scripts/: generate-products.py  load-products.py
windows-scripts/: 0-setup-environment.bat  README.md  flink-1-inventory-job.bat  flink-2-basket-analysis-job.bat  flink-3-hybrid-source-job.bat  flink-4-shopping-assistant-job.bat  start-training-platform.bat  stop-platform.bat
(+27 files in other folders)
