plugins {
    id 'application'
    id "com.gradleup.shadow" version "8.3.5"
}

group = 'com.ververica.composable_job.flink-datagen'
version = '1.0.0-SNAPSHOT'
mainClassName = 'com.ververica.composable_job.flink.datagen.DataGenPipeline'

apply from: "${rootDir}/flink-common/gradle/tasks/ext.gradle"

repositories {
    mavenCentral()
}

// To add together with plugin `id "com.gradleup.shadow" version "8.3.5"`
apply from: "${rootDir}/flink-common/gradle/tasks/shadowJar.gradle"

dependencies {
    implementation project(':models')
    implementation project(':flink-common')

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation("com.hivemq:hivemq-mqtt-client:1.3.5")

    implementation "org.apache.flink:flink-connector-datagen:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
